<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link href="css/style.css" rel="stylesheet" />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      .setting {
        background-image: url(image/walls.jpg);
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 40px;
      }

      .regform {
        width: 80%;
        background-color: rgb(0, 0, 0, 0.6);
        margin: auto;
        color: #ffffff;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
      }
      .main {
        background-color: rgb(0, 0, 0, 0.5);
        width: 80%;
        margin: auto;
      }
      form {
        padding: 10px;
      }
      #name {
        width: 100%;
        height: 100px;
      }
      .name {
        margin-left: 25px;
        margin-top: 30px;
        width: 125px;
        color: white;
        font-size: 18px;
        font-weight: 700;
      }
      .firstname {
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
      }
      .lastname {
        position: relative;
        left: 417px;
        top: -80px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
      }
      .firstlable {
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
        font-size: 14px;
        left: 203px;
        top: -45px;
      }
      .lastlable {
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
        font-size: 14px;
        left: 175px;
        top: -45px;
      }
      .company {
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 480px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
      }
      .email {
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 480px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
      }
      .code {
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 140px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
      }
      .number {
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 255px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
      }
      .area_code {
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
        font-size: 16px;
        left: 55px;
        top: -4px;
      }
      .phone_number {
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
        font-size: 16px;
        left: 427px;
        top: -39px;
      }
      .option {
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        width: 532px;
        height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
        color: #555;
        outline: none;
        overflow: hidden;
      }
      .option option {
        font-size: 20px;
      }
      #coustomer {
        margin-left: 25px;
        color: white;
        font-size: 18px;
      }
      .radio {
        display: inline-block;
        padding-right: 70px;
        font-size: 25px;
        margin-left: 25px;
        margin-top: 15px;
        color: white;
      }
      .radio input {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
        outline: none;
      }
      button {
        background-color: #3baf9f;
        display: block;
        margin: 20px 0px 0px 20px;
        text-align: center;
        border-radius: 12px;
        border: 2px solid #366473;
        padding: 14px 110px;
        outline: none;
        color: white;
        cursor: pointer;
        transition: 0.25px;
      }
      button:hover {
        background-color: #5390f5;
      }
    </style>
  </head>

  <body>
    <section class="header">
      <nav
        class="navbar navbar-expand-lg navbar-light"
        style="background-color: rgb(255, 110, 110)"
      >
        <img src="image\logo.png" alt="hello" width="20%" />
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="gallery.html"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                Gallery
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="tubular.html">Tubular battery</a>
                <a class="dropdown-item" href="inverter.html">Inverters</a>
                <a class="dropdown-item" href="bike.html">Bike battery</a>
                <a class="dropdown-item" href="four.html"
                  >Four wheeler battery</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Search product"
              aria-label="Search"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
              Search
            </button>
          </form>
        </div>
      </nav>
    </section>

    <section class="setting">
      <div class="regform">
        <h1>Inquiry Form</h1>
      </div>
      <div class="main">
        <form>
          <div id="name">
            <h2 class="name">Name</h2>
            <input class="firstname" type="text" name="first_name" /><br />
            <label class="firstlable">first name</label>
            <input class="lastname" type="text" name="last_name" />
            <label class="lastlable">last name</label>
          </div>

          <h2 class="name">Query</h2>
          <input class="company" type="text" name="company" />

          <h2 class="name">Email</h2>
          <input class="email" type="text" name="email" />

          <h2 class="name">Phone</h2>
          <input class="code" type="text" name="area_code" />
          <label class="area_code">Area code</label>
          <input class="number" type="text" name="Phone" /><br />
          <label class="phone_number">Phone Number</label>

          <h2 class="name">Subject</h2>
          <select class="option" name="subject">
            <option disabled="disabled" selected="selected">
              -------choose option-------
            </option>
            <option>Exide</option>
            <option>AMARON</option>
            <option>Luminous</option>
            <option>Inverters</option>
            <option>send catalog</option>
          </select>

          <h2 id="coustomer">Gender</h2>

          <lable class="radio">
            <input class="radio_one" type="radio" cheaked="cheaked" name="" />
            <span class="cheakmark"></span>
            Male
          </lable>
          <lable class="radio">
            <input class="radio_two" type="radio" name="" />
            <span class="cheakmark"></span>
            Female
          </lable>

          <button type="submit">Register</button>
        </form>
      </div>
    </section>
    <section class="end">
      <div class="container">
        <div class="whatsapp">
          <img src="image/what.png" alt="..." width="30" />
          <a target="_blank" rel="noopener">WhatsApp Number :</a>
          <a href="https://wa.me/919304203985" target="_blank" rel="noopener"
            >+919304203985</a
          >
          <img src="image/email.png" alt="..." width="30" />
          <a href="mailto: roshanawesh@gmail.com">ninetyminutes@gmail.com</a>
        </div>
        <div class="copyright">
          <p class="about">
            <a href="index.html"><i class="fa fa-home"></i> Home</a> |
            <a href="about.html">About</a> |
            <a href="service.html">service</a> |
            <a href="contact.html">contact US</a>
          </p>
          <p>
            Copyright &#169; 2022 | All Rights Reserved |
            <strong>Develop by-Awesh </strong> &nbsp;
          </p>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
-->
  </body>
</html>
